# Loaded by `next build` and `next start` in production. hPanel env vars take
# precedence if the build environment provides them; this file guarantees the
# values even if not.
# NEXT_PUBLIC_API_ORIGIN was removed 2026-07-17: Socket.IO connects same-origin
# through the Next rewrite since 2026-07-16 and nothing reads it anymore.
# API_ORIGIN_PIN_IP resolves the API hostname to the origin server instead of
# the hCDN edge for the server-to-server rewrite hop (the edge challenged and
# body-stripped it; see DEPLOYMENT-HOSTINGER.md step 5). It only engages when
# API_ORIGIN is explicitly set (next.config.ts), so local `next start` is safe.
# If Hostinger migrates the account to a new server, update or remove it.
# API_ORIGIN itself deliberately does NOT live here: this file is loaded by
# every production-mode build, so it would bake LOCAL `next build` rewrites
# pointing at the production API (never test on prod). hPanel provides
# API_ORIGIN at build and runtime; the pin (instrumentation.ts) only engages
# when it is present and non-local.
API_ORIGIN_PIN_IP=156.67.222.87
NEXT_PUBLIC_SITE_URL=https://lucaci.chomnenh.com
